# Mutters-example-bot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/simek/testbot/: Main.java  TaxiInkBot.java  TaxiInkBotConfiguration.java
src/main/resources/: taxibot.ink.json
