plugins {
    id 'java'
    id 'application'
}

group 'xyz.simek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal();
    mavenCentral()
}

application {
    mainClassName = "xyz.simek.testbot.Main"
}

dependencies {

    compile 'com.rabidgremlin:mutters-ink-bot:4.4.0'
    compile 'com.rabidgremlin:mutters-opennlp-intent:4.4.0'
    compile 'com.rabidgremlin:mutters-opennlp-ner:4.4.0'
    compile 'com.rabidgremlin:mutters-slots:4.4.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
